@ziro-ai/core: ModelCallOptions
Interface ModelCallOptions
interface ModelCallOptions {
    abortSignal?: AbortSignal;
    headers?: Record<string, string>;
    maxTokens?: number;
    messages: NormalizedMessage[];
    providerOptions?: Record<string, unknown>;
    seed?: number;
    stopSequences?: string[];
    temperature?: number;
    toolChoice?: { toolName: string } | "auto" | "required" | "none";
    tools?: ToolDefinitionForModel[];
    topK?: number;
    topP?: number;
}
Index
Properties
abortSignal?
headers?
maxTokens?
messages
providerOptions?
seed?
stopSequences?
temperature?
toolChoice?
tools?
topK?
topP?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Optional headers
headers?: Record<string, string>
Per-request HTTP headers (e.g. tracing).
Optional maxTokens
maxTokens?: number
messages
messages: NormalizedMessage[]
Optional providerOptions
providerOptions?: Record<string, unknown>
Provider-specific options, untyped at this layer.
Optional seed
seed?: number
Optional stopSequences
stopSequences?: string[]
Optional temperature
temperature?: number
Optional toolChoice
toolChoice?: { toolName: string } | "auto" | "required" | "none"
Optional tools
tools?: ToolDefinitionForModel[]
Optional topK
topK?: number
Optional topP
topP?: number
