@ziroagent/memory: VectorStore
Interface VectorStore
Vector store contract used by RAG pipelines.
Implementations:
MemoryVectorStore – in-memory, brute-force cosine; great for tests
pgvector adapter – Postgres + pgvector extension
Implementations SHOULD be safe for concurrent reads. Writes need not be concurrent-safe unless documented.
interface VectorStore {
    add?(docs: Document[]): Promise<void>;
    clear?(): Promise<void>;
    count?(): Promise<number>;
    delete(ids: string[]): Promise<void>;
    search(query: VectorQuery): Promise<SearchResult[]>;
    upsert(docs: EmbeddedDocument[]): Promise<void>;
}
Implemented by
MemoryVectorStore
PgVectorStore
Index
Methods
add?
clear?
count?
delete
search
upsert
Methods
Optional add
add?(docs: Document[]): Promise<void>
Convenience: embed + upsert raw documents. Requires an embedder.
Parameters
docs: Document[]
Returns Promise<void>
Optional clear
clear?(): Promise<void>
Clear the entire store / namespace.
Returns Promise<void>
Optional count
count?(): Promise<number>
Total count.
Returns Promise<number>
delete
delete(ids: string[]): Promise<void>
Delete by id.
Parameters
ids: string[]
Returns Promise<void>
search
search(query: VectorQuery): Promise<SearchResult[]>
Cosine-similarity search.
Parameters
query: VectorQuery
Returns Promise<SearchResult[]>
upsert
upsert(docs: EmbeddedDocument[]): Promise<void>
Upsert pre-embedded documents.
Parameters
docs: EmbeddedDocument[]
Returns Promise<void>
