@ziroagent/core: GenerateTextOptions
Interface GenerateTextOptions
Either a single user prompt or a full message list. Both forms are normalized to the same internal representation for providers.
interface GenerateTextOptions {
    abortSignal?: AbortSignal;
    headers?: Record<string, string>;
    maxTokens?: number;
    messages?: ChatMessage[];
    model: LanguageModel;
    prompt?: string;
    providerOptions?: Record<string, unknown>;
    seed?: number;
    stopSequences?: string[];
    system?: string;
    temperature?: number;
    toolChoice?: { toolName: string } | "auto" | "required" | "none";
    tools?: ToolDefinitionForModel[];
    topK?: number;
    topP?: number;
}
Hierarchy (View Summary)
PromptInput
GenerateTextOptions
Index
Properties
abortSignal?
headers?
maxTokens?
messages?
model
prompt?
providerOptions?
seed?
stopSequences?
system?
temperature?
toolChoice?
tools?
topK?
topP?
Properties
Optional abortSignal
abortSignal?: AbortSignal
Optional headers
headers?: Record<string, string>
Optional maxTokens
maxTokens?: number
Optional messages
messages?: ChatMessage[]
Inherited from PromptInput.messages
model
model: LanguageModel
Optional prompt
prompt?: string
Convenience: a single user prompt. Mutually exclusive with messages.
Inherited from PromptInput.prompt
Optional providerOptions
providerOptions?: Record<string, unknown>
Optional seed
seed?: number
Optional stopSequences
stopSequences?: string[]
Optional system
system?: string
Optional system instruction prepended to the conversation.
Inherited from PromptInput.system
Optional temperature
temperature?: number
Optional toolChoice
toolChoice?: { toolName: string } | "auto" | "required" | "none"
Optional tools
tools?: ToolDefinitionForModel[]
Optional topK
topK?: number
Optional topP
topP?: number
