@ziro-ai/core: StreamTextResult
Interface StreamTextResult
interface StreamTextResult {
    fullStream: ReadableStream<ModelStreamPart>;
    textStream: ReadableStream<string>;
    content(): Promise<ContentPart[]>;
    finishReason(): Promise<FinishReason>;
    text(): Promise<string>;
    toolCalls(): Promise<ToolCallPart[]>;
    toTextIterable(): AsyncIterable<string>;
    usage(): Promise<TokenUsage>;
}
Index
Properties
fullStream
textStream
Methods
content
finishReason
text
toolCalls
toTextIterable
usage
Properties
Readonly fullStream
fullStream: ReadableStream<ModelStreamPart>
A ReadableStream of all model events (text deltas, tool calls, finish, error).
Readonly textStream
textStream: ReadableStream<string>
A ReadableStream of just the text deltas (UTF-8 friendly).
Methods
content
content(): Promise<ContentPart[]>
Final structured content (text + tool calls), reconstructed from deltas.
Returns Promise<ContentPart[]>
finishReason
finishReason(): Promise<FinishReason>
Resolves to the final finishReason once the stream completes.
Returns Promise<FinishReason>
text
text(): Promise<string>
Resolves to the full concatenated text once the stream completes.
Returns Promise<string>
toolCalls
toolCalls(): Promise<ToolCallPart[]>
All emitted tool calls, accumulated from tool-call events.
Returns Promise<ToolCallPart[]>
toTextIterable
toTextIterable(): AsyncIterable<string>
Async-iterable convenience wrapper around textStream.
Returns AsyncIterable<string>
usage
usage(): Promise<TokenUsage>
Resolves to the final aggregated TokenUsage.
Returns Promise<TokenUsage>
